<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Électronique - MK web site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="../ressources/images/logo.jpg" alt="MK web site">
            <span>MK WEB SITE</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="electronics.html" class="active">Électronique</a></li>
            <li><a href="web_services.html">Services Web</a></li>
            <li><a href="../about.html">À Propos</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li>
                <a href="../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="electronics-hero">
        <div class="hero-content">
            <h1>TECHNOLOGIES DE POINTE</h1>
            <p>Découvrez notre sélection premium d'appareils électroniques</p>
        </div>
    </section>

    <!-- Catalogue Produits -->
    <section class="product-catalog">
        <div class="container">
            <div class="catalog-header">
                <h2>NOTRE COLLECTION</h2>
                <div class="filters">
                    <div class="filter-group">
                        <label for="category">Catégorie:</label>
                        <select id="category">
                            <option value="all">Tous</option>
                            <option value="smartphone">Smartphones</option>
                            <option value="laptop">Ordinateurs</option>
                            <option value="accessory">Accessoires</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sort">Trier par:</label>
                        <select id="sort">
                            <option value="popular">Populaires</option>
                            <option value="price-asc">Prix: Croissant</option>
                            <option value="price-desc">Prix: Décroissant</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="product-grid">
                <!-- Produit 1 -->
                <div class="product-card" data-category="smartphone">
                    <div class="product-badge">Nouveau</div>
                    <div class="product-image">
                        <img src="../ressources/images/sm1.jpg" alt="Smartphone XPro">
                    </div>
                    <div class="product-info">
                        <h3>Smartphone XPro</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(24)</span>
                        </div>
                        <p class="description">Écran 6.7", 256GB, Appareil photo 108MP</p>
                        <p class="price">189,000 FCFA</p>
                        <div class="product-actions">
                            <button class="btn add-to-cart" data-id="p1" data-type="electronics">
                                <i class="fas fa-cart-plus"></i> Ajouter
                            </button>
                            <a href="#" class="details-link">Détails</a>
                        </div>
                    </div>
                </div>

                <!-- Produit 2 -->
                <div class="product-card" data-category="laptop">
                    <div class="product-badge bestseller">Best-seller</div>
                    <div class="product-image">
                        <img src="../ressources/images/la5.jpg" alt="UltraBook Pro">
                    </div>
                    <div class="product-info">
                        <h3>UltraBook Pro</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(18)</span>
                        </div>
                        <p class="description">i7 12G, 16GB RAM, SSD 1TB, Écran 4K</p>
                        <p class="price">450,000 FCFA</p>
                        <div class="product-actions">
                            <button class="btn add-to-cart" data-id="p2" data-type="electronics">
                                <i class="fas fa-cart-plus"></i> Ajouter
                            </button>
                            <a href="#" class="details-link">Détails</a>
                        </div>
                    </div>
                </div>

                <!-- Produit 3 -->
                <div class="product-card" data-category="accessory">
                    <div class="product-image">
                        <img src="../ressources/images/la4.jpg" alt="Écouteurs Pro">
                    </div>
                    <div class="product-info">
                        <h3>Écouteurs Pro</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <p class="description">Réduction de bruit, Bluetooth 5.2, 20h autonomie</p>
                        <p class="price">75,000 FCFA</p>
                        <div class="product-actions">
                            <button class="btn add-to-cart" data-id="p3" data-type="electronics">
                                <i class="fas fa-cart-plus"></i> Ajouter
                            </button>
                            <a href="#" class="details-link">Détails</a>
                        </div>
                    </div>
                </div>

                <!-- Produit 4 -->
                <div class="product-card" data-category="smartphone">
                    <div class="product-image">
                        <img src="../ressources/images/sm2.jpg" alt="Smartphone Z">
                    </div>
                    <div class="product-info">
                        <h3>Smartphone Z</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <span>(15)</span>
                        </div>
                        <p class="description">Écran 6.4", 128GB, Double caméra 64MP</p>
                        <p class="price">135,000 FCFA</p>
                        <div class="product-actions">
                            <button class="btn add-to-cart" data-id="p4" data-type="electronics">
                                <i class="fas fa-cart-plus"></i> Ajouter
                            </button>
                            <a href="#" class="details-link">Détails</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Garanties -->
    <section class="guarantees">
        <div class="container">
            <div class="guarantees-grid">
                <div class="guarantee-card">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Livraison Express</h3>
                    <p>Partout au Cameroun en 48h maximum</p>
                </div>
                <div class="guarantee-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Garantie 12 mois</h3>
                    <p>Sur tous nos produits électroniques</p>
                </div>
                <div class="guarantee-card">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Retours faciles</h3>
                    <p>Sous 14 jours sans tracas</p>
                </div>
                <div class="guarantee-card">
                    <i class="fas fa-headset"></i>
                    <h3>Support 24/7</h3>
                    <p>Assistance technique permanente</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Même footer que index.html -->
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/products.js"></script>
</body>
</html>