<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Web - MK web site</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="../ressources/images/logo.jpg" alt="MK web site">
            <span>MK WEB SITE</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="electronics.html">Électronique</a></li>
            <li><a href="web_services.html" class="active">Services Web</a></li>
            <li><a href="../about.html">À Propos</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li>
                <a href="../cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="web-hero">
        <div class="hero-content">
            <h1>SOLUTIONS DIGITALES SUR MESURE</h1>
            <p>Transformez votre présence en ligne avec nos services experts</p>
        </div>
    </section>

    <!-- Services Web -->
    <section class="web-services">
        <div class="container">
            <div class="section-header">
                <h2>NOS OFFRES WEB</h2>
                <div class="divider"></div>
                <p>Des solutions adaptées à chaque besoin</p>
            </div>

            <div class="service-tabs">
                <button class="tab-btn active" data-tab="ecommerce">E-commerce</button>
                <button class="tab-btn" data-tab="corporate">Site Corporate</button>
                <button class="tab-btn" data-tab="portfolio">Portfolio</button>
                <button class="tab-btn" data-tab="custom">Solution Sur Mesure</button>
            </div>

            <div class="tab-content active" id="ecommerce">
                <div class="service-details">
                    <div class="service-info">
                        <h3>Site E-commerce Complet</h3>
                        <p>Créez votre boutique en ligne professionnelle avec toutes les fonctionnalités essentielles :</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Catalogue produits illimité</li>
                            <li><i class="fas fa-check"></i> Paiements sécurisés (Mobile Money, Carte)</li>
                            <li><i class="fas fa-check"></i> Gestion des stocks en temps réel</li>
                            <li><i class="fas fa-check"></i> Système de livraison intégré</li>
                            <li><i class="fas fa-check"></i> Design responsive et moderne</li>
                        </ul>
                        <div class="pricing">
                            <p class="price">À partir de 750,000 FCFA</p>
                            <p class="note">Forfait tout inclus - Hébergement offert la 1ère année</p>
                        </div>
                        <button class="btn add-to-cart" data-id="w1" data-type="web">
                            <i class="fas fa-cart-plus"></i> Commander ce service
                        </button>
                    </div>
                    <div class="service-gallery">
                        <img src="../ressources/images/ec.jpg" alt="Site e-commerce">
                    </div>
                </div>
            </div>

            <div class="tab-content" id="corporate">
                <!-- Contenu similaire pour site corporate -->
            </div>

            <!-- Processus de création -->
            <div class="creation-process">
                <h3>Notre Processus de Création</h3>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h4>Consultation</h4>
                        <p>Analyse de vos besoins et objectifs</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h4>Conception</h4>
                        <p>Design personnalisé et maquettes</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h4>Développement</h4>
                        <p>Codage et intégration des fonctionnalités</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h4>Livraison</h4>
                        <p>Formation et support continu</p>
                    </div>
                </div>
            </div>

            <!-- Portfolio -->
            <div class="portfolio-section">
                <h3>Nos Réalisations</h3>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="../ressources/images/ec1.jpg" alt="Projet e-commerce">
                        <div class="portfolio-overlay">
                            <h4>Boutique Fashion</h4>
                            <a href="#" class="btn btn-outline">Voir le site</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="../ressources/images/ec2.jpg" alt="Projet corporate" width="1300">
                        <div class="portfolio-overlay">
                            <h4>Entreprise Logistique</h4>
                            <a href="#" class="btn btn-outline">Voir le site</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Même footer que index.html -->
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/products.js"></script>
</body>
</html>