<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - MK web site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="ressources/images/logo.jpg" alt="MK web site">
            <span>MK WEB SITE</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products/electronics.html">Électronique</a></li>
            <li><a href="products/web_services.html">Services Web</a></li>
            <li><a href="about.html" class="active">À Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            
            <h1>NOTRE HISTOIRE</h1>
            <p>Découvrez l'aventure MK web site</p>
        </div>
    </section>

    <!-- Notre Histoire -->
    <section class="history-section">
        <div class="container">
            <div class="history-grid">
                <div class="history-text">
                    <h2>De l'idée à l'excellence</h2>
                    <p>Fondée en 2020 à Douala, MK web site est née d'une vision simple : démocratiser l'accès aux technologies de pointe et aux solutions digitales au Cameroun.</p>
                    <p>Ce qui a commencé comme un petit projet entre passionnés est rapidement devenu une référence dans le domaine du e-commerce et du développement web.</p>
                    <div class="milestones">
                        <div class="milestone">
                            <span class="number">5000+</span>
                            <span class="label">Clients satisfaits</span>
                        </div>
                        <div class="milestone">
                            <span class="number">1200+</span>
                            <span class="label">Sites web créés</span>
                        </div>
                        <div class="milestone">
                            <span class="number">15+</span>
                            <span class="label">Partenaires</span>
                        </div>
                    </div>
                </div>
                <div class="history-image">
                    <div class="image-frame">
                        <img src="ressources/images/loco.jpg" alt="Nos locaux" width="500">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Valeurs -->
    <section class="values-section">
        <div class="section-header">
            <h2>NOS VALEURS</h2>
            <div class="divider"></div>
        </div>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Excellence</h3>
                <p>Nous visons la perfection dans chaque produit et service que nous offrons à nos clients.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <h3>Engagement</h3>
                <p>Nous nous engageons à accompagner nos clients à chaque étape de leur projet.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Innovation</h3>
                <p>Nous adoptons les dernières technologies pour offrir des solutions avant-gardistes.</p>
            </div>
        </div>
    </section>

    <!-- Équipe -->
    <section class="team-section">
        <div class="section-header">
            <h2>NOTRE ÉQUIPE</h2>
            <div class="divider"></div>
            <p>Des experts passionnés à votre service</p>
        </div>
        <div class="team-grid">
            <div class="team-member">
                <div class="member-photo">
                    <img src="ressources/images/file_00000000ffc462438b0dced80a2265ca.png" alt="Directeur" width="500">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <h3>Mbiene Kenmogne</h3>
                <p>Fondateur & CEO</p>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <img src="ressources/images/femmeautravail-3919371567.jpg" alt="Responsable technique" width="500">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <h3>Gumtchuen Marie</h3>
                <p>Responsable Technique</p>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <img src="ressources/images/depositphotos_36140809-stock-photo-happy-young-business-man-at-2653603170.jpg.webp" alt="Responsable commercial" width="500">
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <h3>Kamdem Landry</h3>
                <p>Responsable Commercial</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Même footer que index.html -->
    </footer>

    <script src="js/main.js"></script>
</body>
</html>