<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - MK web site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="ressources/images/logo.jpg" alt="MK web site">
            <span>MK WEB SITE</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products/electronics.html">Électronique</a></li>
            <li><a href="products/web_services.html">Services Web</a></li>
            <li><a href="about.html">À Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="cart-hero">
        <div class="hero-content">
            <h1>VOTRE PANIER</h1>
            <p>Révision de vos articles sélectionnés</p>
        </div>
    </section>

    <!-- Panier -->
    <section class="cart-section">
        <div class="container">
            <div class="cart-container">
                <div class="cart-items">
                    <h2>Vos articles (<span id="items-count">0</span>)</h2>
                    
                    <div class="cart-empty" id="cart-empty">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Votre panier est vide</h3>
                        <p>Explorez nos produits et ajoutez des articles à votre panier</p>
                        <a href="products/electronics.html" class="btn">Voir les produits</a>
                    </div>
                    
                    <div class="cart-items-list" id="cart-items-list">
                        <!-- Les articles du panier seront générés dynamiquement ici -->
                    </div>
                </div>
                
                <div class="cart-summary">
                    <div class="summary-card">
                        <h3>Résumé de la commande</h3>
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Sous-total</span>
                                <span id="subtotal">0 FCFA</span>
                            </div>
                            <div class="summary-row">
                                <span>Livraison</span>
                                <span id="shipping">0 FCFA</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span id="total">0 FCFA</span>
                            </div>
                        </div>
                        
                        <div class="delivery-options">
                            <h4>Options de livraison</h4>
                            <div class="option">
                                <input type="radio" id="standard" name="delivery" checked>
                                <label for="standard">
                                    <span>Livraison standard</span>
                                    <span>Gratuite (3-5 jours)</span>
                                </label>
                            </div>
                            <div class="option">
                                <input type="radio" id="express" name="delivery">
                                <label for="express">
                                    <span>Livraison express</span>
                                    <span>5,000 FCFA (24-48h)</span>
                                </label>
                            </div>
                        </div>
                        
                        <a href="checkout.html" class="btn btn-checkout" id="checkout-btn">
                            <i class="fas fa-lock"></i> Passer la commande
                        </a>
                        
                        <div class="payment-methods">
                            <img src="ressources/images/mtn.jpg" alt="MTN Momo" width="100">
                            <img src="ressources/images/mtn2.jpg" alt="Orange Money" width="120">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommandations -->
    <section class="recommendations">
        <div class="container">
            <div class="section-header">
                <h2>VOUS POURRIEZ AIMER</h2>
                <div class="divider"></div>
            </div>
            <div class="product-grid">
                <!-- Produits recommandés -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Même footer que index.html -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>