<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - MK web site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="glass-nav">
        <div class="logo">
            <img src="ressources/images/logo.jpg" alt="MK web site">
            <span>MK WEB SITE</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="products/electronics.html">Électronique</a></li>
            <li><a href="products/web_services.html">Services Web</a></li>
            <li><a href="about.html">À Propos</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="hero-content">
            <h1>CONTACTEZ-NOUS</h1>
            <p>Nous sommes là pour répondre à toutes vos questions</p>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-form">
                    <h2>Envoyez-nous un message</h2>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-name">Nom*</label>
                                <input type="text" id="contact-name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email*</label>
                                <input type="email" id="contact-email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-subject">Sujet*</label>
                            <input type="text" id="contact-subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Message*</label>
                            <textarea id="contact-message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">
                            <i class="fas fa-paper-plane"></i> Envoyer le message
                        </button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="info-card">
                        <h2>Nos coordonnées</h2>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Adresse</h3>
                                <p>Rue 1.234, Akwa<br>Douala, Cameroun</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Téléphone</h3>
                                <p>+237 652170779</p>
                                <p>+237 656071644</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>contact@mkwebsite.cm</p>
                                <p>support@mkwebsite.cm</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Heures d'ouverture</h3>
                                <p>Lun-Ven: 8h00 - 18h00</p>
                                <p>Sam: 9h00 - 14h00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Carte -->
            <div class="map-section">
                <h2>Retrouvez-nous</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.947571954076!2d9.690845614760874!3d4.043909096658842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061124b1c1d9d0b%3A0x1e4b8e3c0b1a0d4d!2sAkwa%2C%20Douala!5e0!3m2!1sfr!2scm!4v1620000000000!5m2!1sfr!2scm" 
                            width="100%" 
                            height="450" 
                            style="border:0; border-radius: 15px;" 
                            allowfullscreen="" 
                            loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>QUESTIONS FRÉQUEMMENT POSÉES</h2>
                <div class="divider"></div>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quels sont vos délais de livraison?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Pour les produits électroniques, nous offrons une livraison standard gratuite en 3-5 jours ouvrés. Une livraison express est disponible en 24-48h pour 5,000 FCFA supplémentaires.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quelles sont vos méthodes de paiement?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Nous acceptons les paiements via MTN Mobile Money et Orange Money. Tous les paiements sont sécurisés et cryptés.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Offrez-vous une garantie sur les produits?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Tous nos produits électroniques sont couverts par une garantie constructeur de 12 mois. Pour les services web, nous offrons 6 mois de support gratuit après la livraison du projet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Même footer que index.html -->
    </footer>

    <script src="js/main.js"></script>
</body>
</html>