/* Page À Propos */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../ressources/images/about-bg.jpg') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.history-section {
    padding: 5rem 0;
    background: #f9fbfd;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.history-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.history-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.milestones {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.milestone {
    text-align: center;
}

.milestone .number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.milestone .label {
    font-size: 1rem;
    color: var(--gray);
}

.history-image {
    position: relative;
}

.image-frame {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transform: rotate(3deg);
    transition: transform 0.5s ease;
}

.image-frame:hover {
    transform: rotate(0);
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

/* Valeurs */
.values-section {
    padding: 5rem 0;
    background: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 3rem 0;
}

.value-card {
    text-align: center;
    padding: 2.5rem;
    border-radius: 15px;
    background: #f9fbfd;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.value-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Équipe */
.team-section {
    padding: 5rem 0;
    background: #f9fbfd;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    padding: 3rem 0;
}

.team-member {
    text-align: center;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.member-photo {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-photo img {
    transform: scale(1.1);
}

.social-links {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    transition: bottom 0.3s ease;
}

.team-member:hover .social-links {
    bottom: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.team-member h3 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.5rem;
}

.team-member p {
    color: var(--gray);
    padding-bottom: 1.5rem;
}

/* Page Électronique */
.electronics-hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../ressources/images/electronics-bg.jpg') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.product-catalog {
    padding: 5rem 0;
    background: #f9fbfd;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filters {
    display: flex;
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
}

.filter-group select {
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: white;
}

.product-card {
    position: relative;
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
}

.product-badge {
    background: var(--primary);
    color: white;
}

.product-badge.bestseller {
    background: var(--secondary);
}

.product-image {
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-info .description {
    color: var(--gray);
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.details-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.details-link:hover {
    text-decoration: underline;
}

/* Garanties */
.guarantees {
    padding: 4rem 0;
    background: white;
}

.guarantees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.guarantee-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: #f9fbfd;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.guarantee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.guarantee-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.guarantee-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

/* Services Web */
.web-hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../ressources/images/web-bg.jpg') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.web-services {
    padding: 5rem 0;
    background: #f9fbfd;
}

.service-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 25px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active, .tab-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.tab-content {
    display: none;
    padding: 2rem 0;
}

.tab-content.active {
    display: block;
}

.service-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.service-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-info ul {
    list-style: none;
    margin: 1.5rem 0;
}

.service-info ul li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-info ul li i {
    color: var(--secondary);
}

.pricing {
    margin: 2rem 0;
}

.pricing .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.pricing .note {
    color: var(--gray);
    font-size: 0.9rem;
}

.service-gallery {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.creation-process {
    margin: 4rem 0;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    text-align: center;
    position: relative;
    padding: 0 1rem;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 40px;
    right: -30px;
    width: 60px;
    height: 2px;
    background: var(--primary);
    opacity: 0.3;
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.portfolio-section {
    margin: 4rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h4 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}